# SimbirSoft_SDET_Practicum

./: .gitignore  README.md  pom.xml  ui-tests.yml
src/test/java/api/api/: ApiClient.java
src/test/java/api/client/: ApiClient.java
src/test/java/api/models/request/: EntityRequest.java
src/test/java/api/models/response/: EntityResponse.java
src/test/java/api/tests/: ApiTests.java
src/test/java/api/utils/: JsonUtils.java
src/test/java/enums/: SortType.java
src/test/java/helpers/: RandomHelper.java  WaitHelper.java
src/test/java/models/: CartItem.java
src/test/java/pages/: BasePage.java  CartPage.java  CategoryPage.java  HomePage.java  ProductPage.java  SearchResultsPage.java
src/test/java/tests/: BaseTest.java  CartTests.java  CategorySortingTests.java  SearchAndCartTests.java
src/test/java/ui/enums/: SortType.java
src/test/java/ui/helpers/: RandomHelper.java  WaitHelper.java
src/test/java/ui/models/: CartItem.java
src/test/java/ui/pages/: BasePage.java  CartPage.java  CategoryPage.java  HomePage.java  ProductPage.java  SearchResultsPage.java
src/test/java/ui/tests/: BaseTest.java  CartTests.java  CategorySortingTests.java  SearchAndCartTests.java
src/test/resources/: junit-platform.properties
